<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuri Onur Kurtuluş</title>
</head>
<body>
    <h1>Nuri Onur Kurtuluş</h1>
    <br>
    <h3>Hakkımda</h3>
    <p>
        Merhaba ben Nuri. Web tasarım ve programlamayı öğrenmekten aşırı keyif alıyorum ve kendimi her gün geliştirmek için çabalıyorum.
         Yarışmaya katılan herkese bol şans.
    </p>
    <h2>Sevdiğim Diziler</h2>
    <h3>Rise of Ottoman Empire</h3>
        <p>Tarihe küçüklüğümden beri ilgiliyim. Sanırım amcamın tarih öğretmeni olarak bana küçükken anlattıklarının bu konuda bir etkisi var.
            Bu sebeple de objektif tarihi anlatan dizileri severim. Bence bu dizi serisi de bunlardan biri.
        </p>
        <p>Büyük bir Fatih Sultan Mehmet hayranıyım. O döneme göre aşırı bilgili ve entellektüel bir padişah. Dizi de özellikle onun döneminin
            anlatılması da bu diziyi sevmem de bir faktör.
        </p>
</body>
</html>